3<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de c칩mputo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            text-align: center;
            background-color: #3bd41c;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: rgba(144, 165, 9, 0.523);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        .social-links a {
            margin: 0 5px;
            text-decoration: none;
            color: #1968b8b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/Componentes internos de un PC.jpg" alt="Foto de perfil">
        <h1>Informe Ejecutivo de mantenimiento de c칩mputo</h1>
        <p>Bienvenidos a mi p치gina, les comparto un informe tipo ejecutivo de mantenimiento de c칩mputo.</p>
        <iframe src="./INFORME EJECUTIVO MTTO PC.pdf" frameborder="O" width="100%" height="500"></iframe>
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">Twit</a>
            <a href="#">GitHub</a>
        </div>
    </div>
</body>
</html>